<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(-20%);
            }
            40% {
                transform: translateY(-40%);
            }
            60% {
                transform: translateY(-60%);
            }
            80% {
                transform: translateY(-80%);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: #111;
            font-family: 'Nanum Pen Script', cursive;
        }

        .name {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: #999;
        }

        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: white;
        }

        .name-job::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px #111;
        }

        .name-job-list {
            animation: 돌아 7s infinite;
        }

        .name-title {
            color: rgb(68, 106, 228);
        }
    </style>
</head>
<body>
    <div class="name">
        저는
        <div class="name-job">
            <ul class="name-job-list">
                <li>프론트엔드</li>
                <li>백엔드</li>
                <li>풀스택</li>
                <li>데이터베이스</li>
                <li>아무거나</li>
                <li>Hyunse Ryu</li>
            </ul>
        </div>
        <h2 class="name-title">Licat</h2>
    </div>
</body>
</html>