<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
       @keyframes 컴백홈 {
           0% {
               transform: translate(0, 0);
           }

           33.3% {
               transform: translate(500px, 0);
           }

           66.6% {
               transform: translate(500px, 500px);
           }

           99.9% {
               transform: translate(0, 500px);
           }
       }

       div {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            animation: 컴백홈 5s alternate infinite;
        }
        
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>