<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
<style>
    body {
        display: grid;
        border: 5px solid black;
    }

    header {
        border: solid 3px darkkhaki;
        background: darksalmon;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    section {
        border: solid 3px darkseagreen;
        background: darksalmon;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    aside {
        border: solid 3px darkslategray;
        background: darksalmon;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    footer {
        border: solid 3px darkturquoise;
        background: darksalmon;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
</style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>