<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card_2</title>
    <link rel="stylesheet" href="../../HTML/reset.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
    
        .item {
            display: flex;
            flex-direction: column;
            width: 300px;
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .item-desc {
            flex: auto;
            background-color: cornsilk;
            padding: 10px;
        }

        @media screen and (max-width: 1330px) {
            .item {
                width: 500px;
            }
        }

        @media screen and (max-width: 1110px) {
            .item {
                width: 80%;
            }
        }
      </style>
    </head>
    <body>
        <ul class="container">
            <li class="item">
                <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
                <p class="item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, magnam accusantium ipsam molestias nemo illo nisi, provident alias repudiandae repellat sit? Nam repudiandae, ullam nihil quisquam voluptatum quia omnis ea?</p>
            </li>
            <li class="item">
                <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
                <p class="item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, magnam accusantium ipsam molestias nemo illo nisi, provident alias repudiandae repellat sit? Nam repudiandae, ullam nihil quisquam voluptatum quia omnis ea?</p>
            </li>
            <li class="item">
                <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
                <p class="item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, magnam accusantium ipsam molestias nemo illo nisi, provident alias repudiandae repellat sit? Nam repudiandae, ullam nihil quisquam voluptatum quia omnis ea?</p>
            </li>
            <li class="item">
                <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
                <p class="item-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, magnam accusantium ipsam molestias nemo illo nisi, provident alias repudiandae repellat sit? Nam repudiandae, ullam nihil quisquam voluptatum quia omnis ea?</p>
            </li>
        </ul>
    </body>
    </html>