<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy grail layout</title>
    <link rel="stylesheet" href="reset.css">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-wrap: wrap;
        border: 10px solid blue;
    }
    header {
        width: 100%;
        border: 10px solid skyblue;
    }
    section {
        width: 70%;
        border: 10px solid rgb(65, 131, 230);
    }
    aside {
        width: 30%;
        border: 10px solid silver;
    }
    footer {
        width: 100%;
        border: 10px solid slategrey;
    }

    @media screen and (max-width:800px) {
        aside {
            border: 10px solid silver;
            width: 100%;
        }
        section {
            border: 10px solid rgb(65, 131, 230);
            width: 100%;
        }
    }
</style>
</head>
<body>
    <header>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
    </header>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur eaque nisi soluta maxime in, vel perspiciatis dignissimos quos impedit necessitatibus quasi accusamus totam rerum, eius repudiandae maiores? A, maiores.
    </section>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam nemo ipsam accusantium enim nobis hic adipisci autem fuga numquam optio qui dolores modi, ipsa maxime. Tempora nemo vero odit!
    </aside>
    <footer>footer</footer>
</body>
</html>